# MultipleGameLTS

GameTcpServer/: GameTcpServer.sln
GameTcpServer/GameTcpServer/: GameTcpServer.csproj  MatchingPool.cs  Program.cs  ProtoNetTool.cs
GameTcpServer/GameTcpServer/Datebase/: DBContentLibrary.cs  DatabaseTool.cs
GameTcpServer/GameTcpServer/NetInterface/: INetGameObject.cs  INetPlayer.cs
GameTcpServer/GameTcpServer/NetMsg/: BornNetMsg.cs  CreateRoleNetMsg.cs  GameStartNetMsg.cs  INetMsg.cs  INetMsgID.cs  MatchGameNetMsg.cs  MulCreateNetMsg.cs  NetIDMsg.cs  RequestMulNetIDMsg.cs  RequireUpdateNetMsg.cs  ResponseNetMsg.cs  SwitchNetMsg.cs  UserNetMsg.cs
GameTcpServer/GameTcpServer/NetTool/: MsgHandler.cs  NetMsgAccessTool.cs
GameTcpServer/GameTcpServer/Socket/: ClientSocket.cs  ServerSocket.cs
MultipleGameLTS/: App.config  README.md
MultipleGameLTS/Assets/Animation/UI/: Txt_IsMatching.controller  UI_IsMatching_Flash.anim
MultipleGameLTS/Assets/Editor/Protobuf/: GenerataeProtoFileTool.cs  GenerateNetMsgTool.cs
MultipleGameLTS/Assets/MyScripts/Bedded/: NetMsgLibrary.cs
MultipleGameLTS/Assets/MyScripts/Bullet/: Bullet.cs  PlayerStandardBullet.cs
MultipleGameLTS/Assets/MyScripts/GameSystem/: GameManager.cs  SceneMgr.cs
MultipleGameLTS/Assets/Scenes/: GameStart.unity  Lobby.unity
MultipleGameLTS/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
MultipleGameLTS/UserSettings/: EditorUserSettings.asset
MultipleGameLTS/UserSettings/Layouts/: default-2021.dwlt
(+33 files in other folders)
